{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    /* Development-specific overrides */
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "exactOptionalPropertyTypes": false,
    "noUncheckedIndexedAccess": false,
    "allowUnreachableCode": true,
    "allowUnusedLabels": true,
    
    /* Enable more detailed error reporting for development */
    "pretty": true,
    "listEmittedFiles": false,
    "listFiles": false,
    "traceResolution": false,
    
    /* Faster builds for development */
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo"
  },
  "include": [
    "src/**/*",
    "tests/**/*",
    "vitest.config.ts",
    "vite.config.ts",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "coverage"
  ]
}